# springcloud_demo

springcloud_zipkin_brave/z-springcloud-zipkin-brave/: .project
springcloud_zipkin_brave/z-springcloud-zipkin-brave/src/main/java/com/jg/zipkin/: Application1.java
springcloud_zipkin_brave/z-springcloud-zipkin-brave1/src/main/java/com/jg/zipkin/controller/: HomeController.java
springcloud_zipkin_brave/z-springcloud-zipkin-brave2/: .project
springcloud_zipkin_brave/z-springcloud-zipkin-brave2/src/main/java/com/jg/zipkin/: Application1.java  ZipkinConfig.java
springcloud_zipkin_brave/z-springcloud-zipkin-brave2/src/main/java/com/jg/zipkin/controller/: HomeController.java
springcloud_zipkin_brave/z-springcloud-zipkin-brave3/: .project
z-springcloud-zipkin-brave/src/main/java/com/jg/zipkin/: ZipkinConfig.java  ZipkinProperties.java
z-springcloud-zipkin-brave/src/main/java/com/jg/zipkin/controller/: HomeController.java
z-springcloud-zipkin-brave/src/main/resources/: application.properties
z-springcloud-zipkin-brave1/: .project  pom.xml
z-springcloud-zipkin-brave1/src/main/java/com/jg/zipkin/: ZipkinConfig.java
z-springcloud-zipkin-brave2/src/main/java/com/jg/zipkin/: ZipkinProperties.java
z-springcloud-zipkin-brave3/src/main/java/com/jg/zipkin/: ZipkinConfig.java
z-springcloud-zipkin-brave3/src/main/java/com/jg/zipkin/controller/: HomeController.java
